<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AnimationAuthoring.AssetLoader">
    <Position X="17.25" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAAAAAIAAEEAAABAAAAAAIAAAkAACCAAQ=</HashCode>
      <FileName>Assets\Scripts\Authoring\Core\AssetLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationAuthoring.Authoring">
    <Position X="21.75" Y="12" Width="2.25" />
    <Members>
      <Field Name="AssetLoader" Hidden="true" />
      <Property Name="path" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAokAAFggAYAhAIAEAAGgEAAAAAgAAAAAAAQAAAABBA=</HashCode>
      <FileName>Assets\Scripts\Authoring\Core\Authoring.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AssetLoader" />
      <Field Name="Actor" />
      <Field Name="Path" />
      <Field Name="DisplaySettings" />
      <Field Name="Topology" />
      <Property Name="path" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="StyleInfos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AnimationAuthoring.ControlPoint">
    <Position X="34.5" Y="10.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhgAAAAgIAAAIAABARBAFAAgCAAACAAAAIUAQ=</HashCode>
      <FileName>Assets\Scripts\Authoring\Core\ControlPoint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Authoring" />
      <Field Name="Modules" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnimationAuthoring.DisplaySettings">
    <Position X="21.75" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AnimationAuthoring.DisplaySettings.GeometryType">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Authoring\Core\DisplaySettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAhAAEAAAABAQAEAAEAEAIgACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Authoring\Core\DisplaySettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationAuthoring.IKModule">
    <Position X="44.75" Y="6.5" Width="7" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AnimationAuthoring.IKModule.SubsolverSetup">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Authoring\Core\IKModule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAABkAAgAQgSEIAAAyxBAJoBAEAJiIoAAgCQgKEgg=</HashCode>
      <FileName>Assets\Scripts\Authoring\Core\IKModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationAuthoring.Module">
    <Position X="40.25" Y="10.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AnimationAuthoring.Module.ID">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Authoring\Core\Module.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAAgwAAAAAAgAAAJAAAQAAAAAAAAAgAQAQ=</HashCode>
      <FileName>Assets\Scripts\Authoring\Core\Module.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Authoring" />
      <Field Name="ControlPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnimationAuthoring.Path">
    <Position X="27" Y="3.25" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AnimationAuthoring.Path.UPDATETYPE">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Authoring\Core\Path.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="AnimationAuthoring.Path.TimeOnPathData">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Authoring\Core\Path.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MECAKAACCAErgAIEciEkGQgQoAAAIgoAABEBIAwAEAQ=</HashCode>
      <FileName>Assets\Scripts\Authoring\Core\Path.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Authoring" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnimationAuthoring.Point">
    <Position X="34.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAIAAAgQCAAAAAAAAAAAgAAAACAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Authoring\Core\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationAuthoring.Style">
    <Position X="17.25" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Authoring\Core\Style.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationAuthoring.StyleModule">
    <Position X="40.25" Y="17.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAABQAAAAAAQCAAABAgAAAIAAAAAAABAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Authoring\Core\StyleModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathCreation.Utility.PathUtility">
    <Position X="27" Y="18.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Authoring\Utility\PathUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="17.25" Y="12.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Actor.State">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Animation\Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Actor.Bone">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Animation\Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Actor.Actor_Editor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Animation\Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hoDagEEhABAYBkMAIABAIIACRwQSAEAAAAQiMABQAAA=</HashCode>
      <FileName>Assets\Scripts\Animation\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AnimationAuthoring.TOPOLOGY">
    <Position X="17.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Authoring\Core\Authoring.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>